<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_root"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/bubble_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_translate"
        android:contentDescription="Translate" />

    <ProgressBar
        android:id="@+id/bubble_progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="#FFFFFF" />

</FrameLayout>
